# openfire-skypeintegration-plugin

./: .gitignore  README  cache-config.xml  plugin.xml  pom.xml
src/i18n/: skypeintegration_i18n.properties
src/java/org/igniterealtime/openfire/plugins/skypeintegration/: SkypeIntegrationPlugin.java  SkypeUsernameProvider.java
src/web/: skype-integration-settings.jsp
